# spacex

./: .env  .gitignore  README.md  pom.xml  readme.md
src/main/java/gaston/fernandez/spacex/: SpacexApplication.java
src/main/java/gaston/fernandez/spacex/collections/: FavoritesList.java
src/main/java/gaston/fernandez/spacex/configs/: EnvironmentConfiguration.java  RestTemplateConfig.java
src/main/java/gaston/fernandez/spacex/controllers/: SpexController.java
src/main/java/gaston/fernandez/spacex/dtos/: Rocket.java  SpexLunches.java
src/main/java/gaston/fernandez/spacex/exceptions/: GlobalExceptionHandler.java  NoContentException.java  SSLConfigurationException.java
src/main/java/gaston/fernandez/spacex/services/: SpexService.java
src/main/resources/documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/documentation/gaston/fernandez/spacex/: SpacexApplication.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/documentation/gaston/fernandez/spacex/class-use/: SpacexApplication.html
src/main/resources/documentation/gaston/fernandez/spacex/collections/: FavoritesList.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/documentation/gaston/fernandez/spacex/collections/class-use/: FavoritesList.html
src/main/resources/documentation/gaston/fernandez/spacex/configs/: EnvironmentConfiguration.html  RestTemplateConfig.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/documentation/gaston/fernandez/spacex/configs/class-use/: EnvironmentConfiguration.html  RestTemplateConfig.html
src/main/resources/documentation/gaston/fernandez/spacex/controllers/: SpexController.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/documentation/gaston/fernandez/spacex/controllers/class-use/: SpexController.html
src/main/resources/documentation/gaston/fernandez/spacex/dtos/: Rocket.html  SpexLunches.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/documentation/gaston/fernandez/spacex/dtos/class-use/: Rocket.html  SpexLunches.html
src/main/resources/documentation/gaston/fernandez/spacex/exceptions/: GlobalExceptionHandler.html  NoContentException.html  SSLConfigurationException.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/documentation/gaston/fernandez/spacex/exceptions/class-use/: GlobalExceptionHandler.html  NoContentException.html  SSLConfigurationException.html
src/main/resources/documentation/gaston/fernandez/spacex/services/: SpexService.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/documentation/gaston/fernandez/spacex/services/class-use/: SpexService.html
